.section-1-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10%;
  padding: 100px;
  vertical-align: top;
  margin-left: 10%;
  margin-right: 10%;
}

.about  { 
  display: grid;
  grid-template-rows: 300px 40px 1fr 100%;
  row-gap: 25px;
  height: auto;

}


.profile-picture-container {
  position: relative;
  justify-self: center;
  background-color: black;
  box-shadow: 0 10px 25px rgba(0, 0, 0, .8);
  width: 300px;
  border-radius: 100%;
  overflow: hidden;
}

.profile-picture {
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  transition: opacity 0.3s ease;
  justify-self: center;
}

.profile-picture-hover {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  transition: opacity 0.3s ease, transform 0.5s ease-in-out;
  transform: translateY(100%);
}

.profile-picture-container:hover .profile-picture {
  opacity: 0;
}

.profile-picture-container:hover .profile-picture-hover {
  opacity: 1;
  transition-delay: 0.2s;
  transform: translateY(0);
}


.name {
  justify-self: center;
}

.bio {
  text-align: justify;
}

.mantra-bio {
  color: var(--brand2);
  font-style: italic;
  font-size: 18px;
  margin-left: 25px;
}

.bio-button-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  height: 50px;
}

button {
  position: relative;
  border-style: solid;
  border-radius: 10px;
  border-width: 1px;
  border-color: var(--brand1);
  padding: 10px 25px;
  margin: 0px 5px 5px 0px;
  color: var(--brand1);
  font-size: 20px;
  font-weight: 300;
  cursor: pointer;
  overflow: hidden;
  background-image: linear-gradient(to right, transparent 50%, var(--brand1) 50%);
  background-size: 200% 100%;
  transition: background-position 0.3s, color 0.3s;
}

button:hover {
  background-position: -100% 0;
  color: black;
  font-weight: 400;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.6);
}

.button-portfolio button {
  justify-self: start; /* Align left */
}

.button-resume button {
  justify-self: end; /* Align right */
}

.portfolio {
  display: grid;
  grid-template-rows: 3fr 1fr;
  justify-self: center;
}

.hero-image-container {
  background-color: black;
  border-radius: 10px 10px 5px 5px;
  overflow: hidden;
  width: 600px;
  height: 600px;
  object-fit: cover;
}

.hero-image-container img {
  border-radius: 10px 10px 5px 5px;
  overflow: hidden;
  object-fit: cover;
}

.portfolio-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100%;
  column-gap: 10px;
  border-radius: 5px 5px 10px 10px;
  overflow: hidden;
  background-color: transparent;
  margin-top: 10px;

}

.portfolio-images img {
  width: 100%;
  height: 100%;
  background-color: black;
  object-fit: cover;
  overflow: hidden;

  
}

/*This is where the second section begins*/

.section-2-container {
  height: 450px;
  text-align: center;
  background-color: black;
  padding: 50px;
}

.section-2-container h2 {
  background-color: inherit;
}

/*This is where the Third section begins*/

.section-3-container {
  height: 450px;
  text-align: center;
  padding: 50px;
}